apiVersion: v1
kind: Service
metadata:
  name: mbook-mysql
spec:
  selector:
    app: mbook-mysql
  ports:
    - protocol: TCP
      port: 3308
      targetPort: 3306
      nodePort: 30002
  type: NodePort
  