apiVersion: v1
kind: Service
metadata:
  name: mbook
spec:
  selector:
    app: mbook
  ports:
    - protocol: TCP
      name: http
      port: 8081
      targetPort: 8080
#    - protocol: TCP
#      name: https
#      port: 443
#      targetPort: 8080
  type: LoadBalancer
  