apiVersion: v1
kind: Service
metadata:
  name: mbook-redis
spec:
  selector:
    app: mbook-redis
  ports:
    - protocol: TCP
      port: 6380
      targetPort: 6379
      nodePort: 30045
  type: NodePort
  