apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mbook-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: live.mbook.com
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mbook
                port:
                  number: 8081
